<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>6.1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>

	<artifactId>plugin-liquibase</artifactId>
	<packaging>lutece-plugin</packaging>

	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece liquibase plugin</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>https://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>https://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>7.0.11-SNAPSHOT</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.24.0</version>
		</dependency>

		<!-- plug slf4j into liquibase logging-->
		<!-- slf4j implementation is log4j-slf4j-impl, defined in lutece-core -->
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>

	<properties>
		<componentName>liquibase</componentName>
		<jiraProjectName>LIQUIBASE</jiraProjectName>
		<jiraComponentId></jiraComponentId>
	</properties>
</project>
